<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'                => 'The «:attribute» must be accepted.',
    'captcha'                 => '«:attribute» نادرست است.',
    'active_url'              => 'The «:attribute» is not a valid URL.',
    'after'                   => 'The «:attribute» must be a date after :date.',
    'after_or_equal'          => 'The «:attribute» must be a date after or equal to :date.',
    'alpha'                   => 'The «:attribute» may only contain letters.',
    'alpha_dash'              => 'فیلد «:attribute» تنها می‌تواند شامل حروف الفبا، اعداد و خط تیره باشد.',
    'alpha_num'               => 'The «:attribute» may only contain letters and numbers.',
    'array'                   => 'The «:attribute» must be an array.',
    'before'                  => 'The «:attribute» must be a date before :date.',
    'before_or_equal'         => 'The «:attribute» must be a date before or equal to :date.',
    'between'                 => [
        'numeric' => 'فیلد «:attribute» باید بین :min تا :max کاراکتر باشد.',
        'file'    => 'The «:attribute» must be between :min and :max kilobytes.',
        'string'  => 'The «:attribute» must be between :min and :max characters.',
        'array'   => 'The «:attribute» must have between :min and :max items.',
    ],
    'boolean'                 => 'The «:attribute» field must be true or false.',
    'confirmed'               => 'فیلد «:attribute» با تکرارش برابر نیست.',
    'date'                    => 'The «:attribute» is not a valid date.',
    'date_format'             => 'The «:attribute» does not match the format :format.',
    'different'               => 'The «:attribute» and :other must be different.',
    'digits'                  => 'فیلد «:attribute» باید :digits رقم باشد',
    'digits_between'          => 'فیلد «:attribute» باید بین :min تا :max رقم باشد.',
    'dimensions'              => 'The «:attribute» has invalid image dimensions.',
    'distinct'                => 'The «:attribute» field has a duplicate value.',
    'email'                   => 'فیلد «:attribute» باید یک آدرس ایمیل درست باشد.',
    'exists'                  => '«:attribute» انتخاب شده نادرست است.',
    'file'                    => 'The «:attribute» must be a file.',
    'filled'                  => 'The «:attribute» field must have a value.',
    'image'                   => 'The «:attribute» must be an image.',
    'in'                      => '«:attribute» وارد شده معتبر نیست.',
    'in_array'                => 'The «:attribute» field does not exist in :other.',
    'integer'                 => 'فیلد «:attribute» باید عددصحیح باشد.',
    'ip'                      => 'The «:attribute» must be a valid IP address.',
    'ipv4'                    => 'The «:attribute» must be a valid IPv4 address.',
    'ipv6'                    => 'The «:attribute» must be a valid IPv6 address.',
    'json'                    => 'The «:attribute» must be a valid JSON string.',
    'max'                     => [
        'numeric' => 'فیلد «:attribute» نباید بزرگتر از :max باشد',
        'file'    => 'فیلد «:attribute» نباید بیشتر از :max کیلوبایت باشد',
        'string'  => 'فیلد «:attribute» نباید بیشتر از :max کاراکتر باشد.',
        'array'   => 'The «:attribute» may not have more than :max items.',
    ],
    'mimes'                   => 'نوع فایل «:attribute» نادرست است.',
    'mimetypes'               => 'The «:attribute» must be a file of type: :values.',
    'min'                     => [
        'numeric' => 'فیلد «:attribute» حداقل باید :min رقم باشد.',
        'file'    => 'The «:attribute» must be at least :min kilobytes.',
        'string'  => 'فیلد «:attribute» حداقل باید :min کاراکتر باشد.',
        'array'   => 'The «:attribute» must have at least :min items.',
    ],
    'not_in'                  => 'The selected «:attribute» is invalid.',
    'numeric'                 => 'فیلد «:attribute» باید عدد باشد.',
    'present'                 => 'The «:attribute» field must be present.',
    'regex'                   => 'فرمت فیلد «:attribute» نامعتبر است.',
    'required'                => 'تکمیل فیلد «:attribute» اجباری است.',
    'required_if'             => 'The «:attribute» field is required when :other is :value.',
    'required_unless'         => 'The «:attribute» field is required unless :other is in :values.',
    'required_with'           => 'The «:attribute» field is required when :values is present.',
    'required_with_all'       => 'The «:attribute» field is required when :values is present.',
    'required_without'        => 'در صورت عدم انتخاب «:values»، باید «:attribute» را انتخاب کنید.',
    'required_without_all'    => 'The «:attribute» field is required when none of :values are present.',
    'same'                    => 'The «:attribute» and :other must match.',
    'size'                    => [
        'numeric' => 'The «:attribute» must be :size.',
        'file'    => 'The «:attribute» must be :size kilobytes.',
        'string'  => 'The «:attribute» must be :size characters.',
        'array'   => 'The «:attribute» must contain :size items.',
    ],
    'string'                  => 'فیلد «:attribute» باید حروف باشد',
    'timezone'                => 'The «:attribute» must be a valid zone.',
    'unique'                  => 'این «:attribute» قبلا ثبت شده است.',
    'uploaded'                => 'The «:attribute» failed to upload.',
    'url'                     => 'فیلد «:attribute» نامعتبر است.',
    'national_id'             => '«کد ملی» وارد شده معتبر نیست.',
    'mime_type_file'          => 'فیلد «:attribute» دارای ورودی نامعتبر است.',
    'mime_type_file_uploaded' => 'فیلد «:attribute» دارای ورودی نامعتبر است.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                     => 'نام',
        'title'                    => 'عنوان',
        'image'                    => 'تصویر',
        'summary'                  => 'خلاصه',
        'category'                 => 'دسته‌بندی',
        'family'                   => 'نام خانوادگی',
        'username'                 => 'نام کاربری',
        'mobile'                   => 'تلفن همراه',
        'phone'                    => 'تلفن ثابت',
        'first_phone'              => 'شماره تلفن اول',
        'second_phone'             => 'شماره تلفن دوم',
        'email'                    => 'ایمیل',
        'password'                 => 'رمز عبور',
        'description'              => 'توضیحات',
        'display_name'             => 'نام نمایشی',
        'permissions'              => 'دسترسی‌ها',
        'slug'                     => 'نامک',
        'price'                    => 'قیمت',
        'priority'                 => 'ترتیب نمایش',
        'content'                  => 'محتوا',
        'has_comment'              => 'قابلیت ثبت نظر',
        'teachers'                 => 'دبیران',
        'packages'                 => 'پکیج‌ها',
        'telegram'                 => 'آدرس تلگرام',
        'instagram'                => 'آدرس اینستاگرام',
        'google_plus'              => 'آدرس گوگل پلاس',
        'facebook'                 => 'آدرس فیس بوک',
        'pinterest'                => 'آدرس پینترست',
        'soroush'                  => 'آدرس سروش',
        'eitaa'                    => 'آدرس ایتا',
        'phone.*'                  => 'شماره‌های تماس',
        'work_time'                => 'ساعت کاری',
        'url'                      => 'آدرس صفحه',
        'user_id'                  => 'کاربر',
        'package_id'               => 'پکیج',
        'publish_year'             => 'سال چاپ',
        'pages_number'             => 'تعداد صفحات',
        'author_id'                => 'نویسنده',
        'publisher_id'             => 'ناشر',
        'fidibo_link'              => 'لینک فیدیبو',
        'expire_at'                => 'تاریخ پایان نمایش',
        'from_date'                => 'تاریخ شروع برگزاری',
        'to_date'                  => 'تاریخ پایان برگزاری',
        'link'                     => 'لینک مطلب',
        'place'                    => 'محل برگزاری',
        'categories'               => 'دسته‌بندی',
        'sound'                    => 'فایل صوتی',
        'sound_link'               => 'لینک فایل صوتی',
        'courses'                  => 'درس(ها)',
        'terms'                    => 'درس‌گفتار(ها)',
        'meetings'                 => 'نشست(های)علمی',
        'excerpt'                  => 'خلاصه',
        'gender'                   => 'جنسیت',
        'first_address'            => 'آدرس',
        'second_address'           => 'آدرس دوم',
        'province_city'            => 'شهر',
        'province'                 => 'استان',
        'province_id'              => 'استان',
        'publish_at'               => 'تاریخ انتشار',
        'roles'                    => 'نقش',
        'status'                   => 'وضعیت',
        'start_at'                 => 'تاریخ شروع',
        'end_at'                   => 'تاریخ پایان',
        'isbn'                     => 'شابک',
        'subject'                  => 'موضوع',
        'national_id'              => 'کد ملی',
        'birth_certificate'        => 'شماره شناسنامه',
        'biography'                => 'بیوگرافی',
        'weblog_id'                => 'وبلاگ',
        'publishing_status'        => 'وضعیت',
        'has_description'          => 'افزودن توضیحات',
        'answer_type'              => 'نوع پاسخ',
        'options'                  => 'گزینه‌ها',
        'book'                     => 'فایل متنی',
        'movie'                    => 'فایل ویدئویی',
        'voice'                    => 'فایل صوتی',
        'file'                     => 'فایل',
        'voice_link'               => 'لینک فایل صوتی',
        'book_link'                => 'لینک فایل متنی',
        'aparat_video'             => 'فایل آپارات',
        'text'                     => 'متن',
        'question_categories'      => 'دسته‌بندی سوالات',
        'levels'                   => 'سطح سوالات',
        'options_count'            => 'تعداد گزینه‌ها',
        'question_count'           => 'تعداد سوالات',
        'duration'                 => 'مدت زمان',
        'pass_mark'                => 'درصد قبولی',
        'exam_title'               => 'عنوان آزمون',
        'master'                   => 'استاد',
        'receivers_ids'            => 'دریافت کننده(گان)',
        'module'                   => 'بخش',
        'role'                     => 'نقش',
        'language'                 => 'زبان',
        'full_name'                => 'نام',
        'content_id'               => 'محتوا',
        'password_confirmation'    => 'تکرار رمز عبور',
        'captcha'                  => 'کد امنیتی',
        'download_server_url'      => 'آدرس سرور فایل‌های دانلودی',
        'percent_off'              => 'درصد تخفیف',
        'coupon_start_at'          => 'تاریخ شروع اعتبار کد',
        'code'                     => 'کد تخفیف',
        'cart_number'              => 'حداکثر خرید',
        'coupon_end_at'            => 'تاریخ انقضای اعتبار کد',
        'exam_price'               => 'قیمت آزمون',
        'video'                    => 'فایل ویدیویی',
        'exam_type'                => 'نوع آزمون',
        'exams'                    => 'آزمون',
        'head_line'                => 'روتیتر',
        'headline'                 => 'روتیتر',
        'type'                     => 'نوع',
        'amount'                   => 'مبلغ',
        'skill_level'              => 'سطح مهارت',
        "lfm_multimedia_title*"    => 'عنوان فایل های آپلودی',
        'registration_deadline'    => 'مهلت ثبت نام نهایی',
        'full_name_coordinate'     => 'مختصات نام کامل',
        'national_id_coordinate'   => 'مختصات کد ملی',
        'father_name_coordinate'   => 'مختصات نام پدر',
        'title_coordinate'         => 'مختصات عنوان گواهینامه',
        'issue_date_coordinate'    => 'مختصات تاریخ صدور',
        'number_coordinate'        => 'مختصات شماره گواهینامه',
        'name_font_size'           => 'سایز فونت نام کامل',
        'national_id_font_size'    => 'سایز فونت کد ملی',
        'father_name_font_size'    => 'سایز فونت نام پدر',
        'title_font_size'          => 'سایز فونت عنوان',
        'issue_date_font_size'     => 'سایز فونت تاریخ صدور',
        'number_font_size'         => 'سایز فونت شماره گواهینامه',
        'certificate'              => 'تمپلیت گواهینامه',
        'preregistration_deadline' => 'مهلت پیش ثبت نام',
        'father_name'              => 'نام پدر',
        'package_type'             => 'پکیج',
        'single_user_max_usage'    => 'حداکثر تعداد استفاده مجاز برای یک نفر',
        'is_one_step'              => 'ثبت نام تک‌مرحله‌ای',
        'color_id'                 => 'رنگ',
        'size_id'                  => 'اندازه',
        'category_id'              => 'دسته بندی',
        'brand_id'                 => 'برند',
        'short_description'        => 'توضیح کوتاه',
        'long_description'         => 'توضیح بلند',
    ],

];
